<apex:page standardController="vlocity_ins__Application__c" renderAs="pdf" >
    <h1>
        <apex:outputText value="{0} ({1})">
            <apex:param value="{!vlocity_ins__Application__c.Name}"></apex:param>
            <apex:param value="{!vlocity_ins__Application__c.Id}"></apex:param>
        </apex:outputText>
    </h1>
    <p>
        Policy Number:
        <br/>
        <apex:outputText value="{0}">
        	<apex:param value="{!vlocity_ins__Application__c.Policy_Number__c}"></apex:param>
        </apex:outputText>
    </p>
</apex:page>